services:
  - type: worker
    name: luhn-cc-checker-bot
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python checker.py
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: MONGO_URI
        value: mongodb://localhost:27017
      - key: DB_NAME
        value: cc_checker_bot
      - key: OWNER_IDS
        value: 111111111,222222222
      - key: LIVE_PROBABILITY
        value: "0.20"
      - key: CHANNEL_ID
        sync: false
